# North

./: .editorconfig  .gitattributes  .gitignore  App.razor  Dockerfile  ImageBed.csproj  ImageBed.sln  LICENSE  Program.cs  README.md  _Imports.razor  appsettings.json  nlog.config  音频接口.md
Blazor-wasm/Server/: ImageBed-wasm.Server.csproj  ImageBed.Server.csproj  Program.cs
Blazor-wasm/Server/Controllers/: WeatherForecastController.cs
Blazor-wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor-wasm/Server/Properties/: launchSettings.json
Updater/: Program.cs  Updater.csproj  updater.config
src/North/: App.razor  App.razor.cs  Dockerfile  North.csproj  Program.cs  _Imports.razor  appsettings.json  nlog.config
src/North.Client/: North.Client.csproj  Program.cs  _Imports.razor
src/North.Client/Layout/: AuthLayout.razor  MainLayout.razor
src/North.Client/Pages/: Dashboard.razor  Plugins.razor  Upload.razor
src/North.Client/Pages/Auth/: Login.razor  Verify.razor
src/North.Client/Pages/GetStart/: GetStart.razor
src/North.Client/Pages/Settings/: About.razor  Apperance.razor  Auth.razor  General.razor  Log.razor  Notification.razor  Register.razor
src/North.Client/Properties/: launchSettings.json
src/North.Client/wwwroot/: index.html
src/North.Client/wwwroot/css/: app.css
src/North.Core/: Class1.cs  North.Core.csproj
src/North.Core/Common/: AppSetting.cs  CollectibleAssemblyLoadContext.cs  NorthActionDescriptorChangeProvider.cs
src/North.Core/Data/Access/: OurDbContext.cs  SqlUserData.cs  SqlVerifyEmailData.cs
src/North.Core/Data/Entities/: UserEntity.cs  VerifyEmailEntity.cs
src/North.Core/Entities/: BaseEntity.cs  EmailEntity.cs  Entity.cs  ImageDownloadHistoryEntity.cs  ImageEntity.cs  LoginHistoryEntity.cs  NorthDbContext.cs  PluginEntity.cs  PluginModuleEntity.cs  UserEntity.cs  UserGroupEntity.cs  UserLoginHistoryEntity.cs  VerifyEmailEntity.cs
src/North.Core/Helper/: AppMonitorHelper.cs  EncryptHelper.cs  IdentifyHelper.cs  JSHelper.cs  StringHelper.cs  TaskHelper.cs
src/North.Core/Helpers/: AppMonitorHelper.cs  AuthorizationHelper.cs  ClaimHelper.cs  EncryptHelper.cs  IdentifyHelper.cs  ImageHelper.cs  JSHelper.cs  PluginHelper.cs  StringHelper.cs  TaskHelper.cs
src/North.Core/Models/: ImageUploadModel.cs
src/North.Core/Models/Auth/: RegisterModel.cs  UnitLoginIdentify.cs
src/North.Core/Models/Notification/: MailModel.cs
src/North.Core/Repository/: EmailRepository.cs  ImageRepository.cs  Repository.cs  UserLoginHistoryRepository.cs  UserRepository.cs
src/North.Core/Services/AuthService/: IAuthService.cs  NorthAuthService.cs
src/North.Core/Services/ImageService/: IImageService.cs  NetVipsImageService.cs
src/North.Core/Services/Logger/: ILogger.cs  KLogger.cs  NLogger.cs
src/North.Core/Services/Poster/: IPoster.cs  MineKitPoster.cs
src/North.Core/Services/Repository/: IRepository.cs  Repository.cs
src/North.Launcher/: App.axaml  App.axaml.cs  North.Launcher.csproj  Program.cs  ViewLocator.cs
src/North.Launcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/North.Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/North.NSFW/: Dockerfile  North.NSFW.csproj  Program.cs
src/North.NSFW/Common/: ApiResult.cs
src/North.NSFW/Controllers/: ClassifyController.cs
src/North.Plugin/: IAuth.cs  IDownloadNode.cs  IParse.cs  IStorage.cs  IUploadNode.cs  North.Plugin.csproj
src/North.Plugin.HelloWorld/: North.Plugin.HelloWorld.csproj
src/North.Plugin.HelloWorld/Controllers/: HelloWorldController.cs
src/North.Plugin.HelloWorld/Pages/: HelloWorldPage.razor
src/North.Plugin.HelloWorld/Properties/: launchSettings.json
src/North.Plugin.NetVips/: North.Plugin.NetVips.csproj
src/North.Plugin.NetVips/Modules/: Auther.cs  NetVipsParser.cs
src/North.RCL/: North.RCL.csproj
src/North.RCL/Buttons/: Button.razor  Button.razor.cs
src/North.RCL/Cards/: UserCard.razor  UserCard.razor.cs
src/North.RCL/Forms/: AutoRenderForm.razor  AutoRenderForm.razor.cs  LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
src/North.RCL/Text/: IconText.razor  IconText.razor.cs  TitleText.razor.cs  TitleText.razor.css
src/North.RCL/Texts/: FooterText.razor  FooterText.razor.cs  IconText.razor  IconText.razor.cs  IconfontText.razor  IconfontText.razor.cs  TitleText.razor  TitleText.razor.cs
src/North.RCL/ToolBars/: ActionToolBar.razor  ActionToolBar.razor.cs
src/North.Server/: North.Server.csproj  North.Server.http  Program.cs  WeatherForecast.cs
src/North.Server/Controllers/: WeatherForecastController.cs
src/North.Server/Properties/: launchSettings.json
src/North/Common/: ApiResult.cs  AppSetting.cs  CollectibleAssemblyLoadContext.cs  EncryptHelper.cs  FileHelper.cs  GlobalValues.cs  IdentifyHelper.cs  MailHelper.cs  MemoryDatabase.cs  NorthActionDescriptorChangeProvider.cs  PluginContext.cs  PluginsContext.cs  StreamHelper.cs  StringHelper.cs  TaskHelper.cs  TimeHelper.cs
src/North/Controllers/: AuthController.cs  ImageController.cs  PluginTestController.cs
src/North/Data/Access/: OurDbContext.cs  SqlUserData.cs  SqlVerifyEmailData.cs
src/North/Data/Databases/: North.db  North.db-shm  North.db-wal  North.db3
src/North/Data/Entities/: UserEntity.cs  VerifyEmailEntity.cs
src/North/Events/PasteMultimediaEvent/: EventHandlers.cs  PasteMultimediaEventsArgs.cs
src/North/Models/: ImageUploadModel.cs
src/North/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Plugins.razor  Plugins.razor.cs  Upload.razor  Upload.razor.cs  UploadTest.razor  UploadTest.razor.cs  _Host.cshtml  _Layout.cshtml
src/North/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/North/Shared/: ActionBar.razor  ActionBar.razor.cs  AuthLayout.razor  AuthLayout.razor.cs  Empty.razor  Empty.razor.cs  Empty.razor.css  Footer.razor  Footer.razor.cs  Footer.razor.css  Loading.razor  Loading.razor.cs  Loading.razor.css  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NorthCard.razor  Title.razor  Title.razor.cs  Title.razor.css
(+216 files in other folders)
