is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = North.Plugin.HelloWorld
build_property.RootNamespace = North.Plugin.HelloWorld
build_property.ProjectDir = E:\Project\North\src\North.Plugin.HelloWorld\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Project\North\src\North.Plugin.HelloWorld
build_property._RazorSourceGeneratorDebug = 

[E:/Project/North/src/North.Plugin.HelloWorld/Pages/HelloWorldPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVsbG9Xb3JsZFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
